{
    "id": "daily_fortune",
    "name": "Daily Fortune",
    "cn_name": "每日运势",
    "version": "1.0.0",
    "author": "WhiteSalary",
    "description": "每天为用户生成专属运势预测，包括整体运势、爱情、财运等",
    "full_description": "每日运势插件为白提供了生成个性化每日运势的能力。每天为用户生成独特的运势预测，包括整体运势、爱情运势、财运、事业运势等多个维度，让白成为用户的专属运势顾问。",
    "category": "娱乐",
    "keywords": ["运势", "算命", "占卜", "fortune"],
    "triggers": ["今日运势", "运势", "算卦", "今天运气"],
    "features": [
        "🔮 多维度运势预测（整体、爱情、财运、事业）",
        "🎨 精美的运势卡片展示",
        "📅 每日自动更新",
        "🎲 随机幸运数字和颜色"
    ],
    "usage": "对白说「今日运势」「看看我的运气」「帮我算一卦」等即可触发",
    "commands": ["今日运势", "运势", "算卦", "今天运气怎么样"],
    "changelog": "v1.0.0 - 初始版本，支持基础运势预测",
    "notes": "运势仅供娱乐参考，请勿过度依赖",
    "featured": true
}

